# NetCoreRabbirMQ

./: README.md
RabbitMqCustomerAPI/: RabbitMqCustomerAPI.sln
RabbitMqCustomerAPI/RabbitMQCustomer.ConsoleApp/: Program.cs
RabbitMqCustomerAPI/RabbitMqCustomerAPI/: Program.cs  RabbitMqCustomerAPI.csproj  appsettings.json
RabbitMqCustomerAPI/RabbitMqCustomerAPI/Controllers/: CustomerController.cs
RabbitMqCustomerAPI/RabbitMqCustomerAPI/Data/: DbContextClass.cs
RabbitMqCustomerAPI/RabbitMqCustomerAPI/Migrations/: 20230227818181_First.Designer.cs  20230227818181_First.cs  DbContextClassModelSnapshot.cs
RabbitMqCustomerAPI/RabbitMqCustomerAPI/Models/: Customer.cs
RabbitMqCustomerAPI/RabbitMqCustomerAPI/Properties/: launchSettings.json
RabbitMqCustomerAPI/RabbitMqCustomerAPI/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
RabbitMqCustomerAPI/RabbitMqCustomerAPI/Services/: CustomerService.cs  ICustomerService.cs
