is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RabbitMQCustomer.ConsoleApp
build_property.ProjectDir = C:\Users\altug.celik\OneDrive - Fineksus\Desktop\sample\NetCoreRabbitMQ\RabbitMqCustomerAPI\RabbitMQCustomer.ConsoleApp\
